<?xml version="1.0" encoding="utf-8"?>
<!-- justin chipman n01598472 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:title="Options"
            android:id="@+id/jusaction_options"
            app:showAsAction="always|withText">
            <menu>
                <item
                    android:id="@+id/jusaction_jus_toggle"
                    android:title="JusToggle"/>


                <item
                    android:id="@+id/jusaction_chi_search"
                    android:title="ChiSearch"
                    app:showAsAction="collapseActionView" />
            </menu>
        </item>
</menu>